/* src/app/policies/policy-detail/policy-detail.component.scss */

// Importa las variables y funciones de styles.scss con el namespace 'global'
@use "../../../styles.scss" as global;
// Importa el módulo de color de Sass para usar color.adjust()
@use "sass:color";

.policy-detail-container {
  padding: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
  gap: 20px;

  .back-button {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 16px;
    color: global.$teal;
    text-decoration: none;
    font-family: global.$font-body;
    font-weight: 500;
    transition: text-decoration 0.2s ease, color 0.2s ease;

    &:hover {
      text-decoration: underline;
      color: color.adjust(global.$teal, $lightness: -10%);
    }

    .material-icons {
      font-size: 20px;
    }
  }

  .section-title {
    font-family: global.$font-headings;
    font-weight: 700;
    font-size: 30px;
    color: global.$dark-blue;
    margin: 0;
    flex-grow: 1;
    text-align: center;
  }

  .header-actions {
    display: flex;
    align-items: center;
    gap: 15px;

    .btn-secondary {
      @extend .btn-secondary;
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 15px;
      padding: 8px 15px;
      .material-icons {
        font-size: 20px;
      }
    }
    .btn-delete {
      @extend .btn-primary;
      background-color: global.$soft-red;
      &:hover {
        background-color: color.adjust(global.$soft-red, $lightness: -10%);
      }
    }
  }
}

.policy-detail-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;

  @media (max-width: 992px) {
    grid-template-columns: 1fr;
  }
}

.card {
  background-color: global.$white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(global.$dark-blue, 0.08);
  padding: 30px;
}

.info-panel,
.terms-coverage-panel,
.documents-panel {
  display: flex;
  flex-direction: column;
}

.panel-title {
  font-family: global.$font-headings;
  font-weight: 600;
  font-size: 24px;
  color: global.$teal;
  margin-bottom: 25px;
  padding-bottom: 10px;
  border-bottom: 1px solid global.$light-gray;
}

.info-group {
  display: flex;
  margin-bottom: 15px;
  align-items: baseline;

  .label {
    font-family: global.$font-body;
    font-weight: 500;
    color: global.$dark-blue;
    width: 150px;
    flex-shrink: 0;
    margin-right: 15px;
  }
  .value {
    font-family: global.$font-body;
    color: color.adjust(global.$dark-blue, $lightness: 15%);
    flex-grow: 1;
  }

  .client-link {
    color: global.$teal;
    text-decoration: none;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    &:hover {
      text-decoration: underline;
    }
    .tiny-icon {
      font-size: 16px;
    }
  }

  .status-badge {
    @extend .status-success;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 600;
  }

  &.description-group,
  &.terms-group,
  &.notes-group {
    flex-direction: column;
    .label {
      width: auto;
      margin-bottom: 8px;
    }
  }
  .description-text,
  .terms-text,
  .notes-text {
    white-space: pre-wrap;
    line-height: 1.6;
  }
}

.covered-items-list {
  list-style: none;
  padding: 0;
  margin: 0;
  li {
    font-family: global.$font-body;
    color: color.adjust(global.$dark-blue, $lightness: 15%);
    margin-bottom: 8px;
    padding-left: 20px;
    position: relative;
    &::before {
      content: '•';
      color: global.$yellow-orange;
      position: absolute;
      left: 0;
      top: 0;
      font-size: 1.2em;
      line-height: 1;
    }
  }
}

.no-data-message {
  font-family: global.$font-body;
  font-size: 16px;
  color: color.adjust(global.$dark-blue, $lightness: 30%);
  text-align: center;
  padding: 30px 0;
  background-color: global.$light-gray;
  border-radius: 6px;
  margin-bottom: 20px;
}

.document-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  .document-item {
    display: flex;
    align-items: center;
    background-color: global.$light-gray;
    padding: 15px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s ease, box-shadow 0.2s ease;
    &:hover {
      background-color: color.adjust(global.$light-gray, $lightness: 2%);
      box-shadow: 0 2px 8px rgba(global.$dark-blue, 0.05);
    }
    .document-icon {
      font-size: 32px;
      color: global.$teal;
      margin-right: 15px;
      flex-shrink: 0;
    }
    .document-info {
      flex-grow: 1;
      text-align: left;
      .document-name {
        font-weight: 500;
        font-size: 16px;
        color: global.$dark-blue;
        margin: 0;
      }
      .document-type {
        font-size: 13px;
        color: color.adjust(global.$dark-blue, $lightness: 30%);
      }
    }
    .download-button {
      display: flex;
      align-items: center;
      gap: 5px;
      font-size: 14px;
      padding: 8px 12px;
      border-radius: 5px;
      border: 1px solid global.$yellow-orange;
      color: global.$yellow-orange;
      background-color: transparent;
      &:hover {
        background-color: global.$yellow-orange;
        color: global.$white;
      }
      .tiny-icon {
        font-size: 18px;
      }
    }
  }
}

.loading-or-error {
  text-align: center;
  font-family: global.$font-body;
  font-size: 18px;
  color: color.adjust(global.$dark-blue, $lightness: 20%);
  padding: 50px;
}

// Estilos para el formulario de edición
.policy-edit-container {
  padding: 2rem;
  max-width: 1000px; // Reduce el ancho máximo
  margin: 0 auto;
}

.edit-policy-form {
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: white;
}

.form-grid {
  display: grid;
  // Utiliza un layout flexible que se adapta a las pantallas
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;

  label {
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #333;
  }

  input,
  select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    box-sizing: border-box; // Asegura que el padding no añada ancho extra
  }
}

.form-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 1rem;
}

// Media query para dispositivos móviles y tabletas
@media (max-width: 768px) {
  .policy-edit-container {
    padding: 1rem; // Reduce el padding en móviles
  }

  .edit-policy-form {
    padding: 1rem;
  }

  .form-grid {
    // En pantallas pequeñas, cada campo ocupa el 100% del ancho
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .form-group {
    input,
    select {
      font-size: 0.9rem; // Reduce el tamaño de la fuente para móviles
    }
  }

  .form-actions {
    flex-direction: column; // Los botones se apilan verticalmente
    gap: 0.5rem;
  }

  .btn {
    width: 100%; // Los botones ocupan todo el ancho
  }
}
/* Esto asegura que el contenedor principal esté centrado en la página */
.policy-detail-container {
  display: flex;
  flex-direction: column;
  align-items: center; 

}

/* ⬅️  Estos son los cambios clave para alinear las letras */
.info-group {
  display: flex; /* Convierte el grupo en un contenedor flexible */
  align-items: center; /* Alinea los elementos verticalmente al centro */
  margin-bottom: 16px;
}

.label {
  font-weight: 600;
  color: #555;
  width: 150px; /* Le da un ancho fijo a la etiqueta para que todas se vean alineadas */
  flex-shrink: 0; /* Evita que la etiqueta se haga más pequeña */
}

.value {
  color: #333;
  font-size: 1rem;
  flex-grow: 1; /* Permite que el valor ocupe todo el espacio restante */
}