/* src/app/services/new-service/new-service.component.scss */

// Importa las variables y funciones de styles.scss con el namespace 'global'
@use "../../../styles.scss" as global;
// Importa el módulo de color de Sass para usar color.adjust()
@use "sass:color";

.form-container { /* Renombrado de .client-detail-container a .form-container */
  padding: 30px;
  max-width: 900px; /* Ancho máximo para el formulario */
  margin: 0 auto;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 20px;

  /* El .back-button y sus estilos han sido eliminados ya que no está en el HTML de "Crear Nuevo Servicio" */

  .section-title {
    font-family: global.$font-headings;
    font-weight: 700;
    font-size: 48px; /* Tamaño del título grande */
    color: global.$white; /* Color del título */
    margin: 0;
    flex-grow: 1;
    text-align: left; /* Alinea el título a la izquierda, ya que no hay botón de "volver" que lo empuje */
  }

  .header-actions {
    display: flex;
    align-items: center;
    gap: 15px;

    .btn {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 14px;
      padding: 10px 18px;
      border-radius: 8px;
      .material-icons {
        font-size: 20px;
      }
    }

    .btn-secondary {
      background-color: global.$dark-blue;
      color: global.$white;
      border: 1px solid global.$dark-blue;
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 15px;
      padding: 8px 15px;
      .material-icons {
        font-size: 20px;
      }
      &:hover {
        background-color: darken(global.$dark-blue, 10%);
        border-color: darken(global.$dark-blue, 10%);
        color: global.$white;
      }
    }
    .btn-primary { /* Asegúrate de que btn-primary también tenga sus estilos */
      @extend .btn-primary; /* Extiende los estilos base de btn-primary de styles.scss */
    }
  }
}

/* Estilos para la tarjeta del formulario de servicio */
.service-form-card { /* Esta es la clase específica de la tarjeta del formulario de servicio */
  background-color: global.$white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(global.$dark-blue, 0.08);
  padding: 30px;
}

/* Estilos de la cuadrícula del formulario */
.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px 30px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px; /* Espacio entre grupos de formulario */

  &.full-width {
    grid-column: 1 / -1;
  }

  label {
    display: block;
    font-family: global.$font-body;
    font-weight: 500;
    color: global.$dark-blue;
    margin-bottom: 8px;
    font-size: 16px;

    .required {
      color: global.$soft-red;
      margin-left: 4px;
    }
  }

  input[type="text"],
  input[type="email"],
  input[type="tel"],
  input[type="date"],
  input[type="number"],
  select,
  textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid color.adjust(global.$dark-blue, $lightness: 60%);
    border-radius: 8px;
    font-family: global.$font-body;
    font-size: 16px;
    color: global.$dark-blue;
    box-sizing: border-box;

    &::placeholder {
      color: color.adjust(global.$dark-blue, $lightness: 40%);
    }

    &:focus {
      outline: none;
      color: global.$dark-blue;
      border-color: global.$yellow-orange;
      box-shadow: 0 0 0 3px rgba(global.$yellow-orange, 0.2);
    }
  }

  textarea {
    min-height: 80px;
    resize: vertical;
  }
}

.form-actions { /* Estilos para los botones de acción del formulario */
  margin-top: 30px;
  text-align: right;
  display: flex;
  justify-content: flex-end;
  gap: 15px;

  .btn {
    padding: 10px 20px;
    font-size: 1rem;
  }
}
