// Importaciones necesarias para SASS y acceso a variables globales
@use "../../../styles.scss" as global;
@use "sass:color";

.refaccion-detail-container {
  padding: 30px;
  max-width: 900px; /* Ancho consistente con otros formularios */
  margin: 0 auto;
  /* Eliminado background-color, border-radius, box-shadow de aquí, se aplicarán a la tarjeta interna */
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px; /* Margen inferior consistente */
  flex-wrap: wrap;
  gap: 20px;

  .back-button { /* Estilos para el botón "Volver a Refacciones" */
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 1rem;
    background-color: transparent;
    border: none;
    color: global.$teal;
    text-decoration: none;
    font-family: global.$font-body;
    font-weight: 500;
    cursor: pointer;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.2s ease, color 0.2s ease;

    &:hover {
      background-color: rgba(global.$teal, 0.1);
      color: color.adjust(global.$teal, $lightness: -10%);
    }

    .material-icons {
      font-size: 20px;
    }
  }

  .section-title { /* El título de la página de detalle */
    font-family: global.$font-headings;
    font-weight: 700;
    font-size: 48px; /* Título grande, consistente con otros formularios */
    color: global.$white; /* Color blanco para el título */
    margin: 0;
    flex-grow: 1; /* Permite que el título ocupe el espacio restante y empuje los botones */
    text-align: left; /* Alinea el título a la izquierda */
  }

  .header-actions {
    display: flex;
    align-items: center;
    gap: 15px;

    .btn {
      display: flex;
      align-items: center;
      justify-content: center; /* Centra el contenido dentro del botón */
      gap: 8px;
      font-size: 15px;
      padding: 10px 18px;
      border-radius: 8px;
      min-width: 120px; /* Establece un ancho mínimo para que los botones tengan el mismo tamaño */
      text-align: center; /* Asegura que el texto esté centrado si el ancho es fijo */
    }

    .btn-secondary {
      background-color: global.$dark-blue; /* Fondo oscuro para consistencia */
      color: global.$white; /* Texto blanco para consistencia */
      border: 1px solid global.$dark-blue; /* Borde oscuro para consistencia */

      &:hover {
        background-color: darken(global.$dark-blue, 10%);
        border-color: darken(global.$dark-blue, 10%);
        color: global.$white;
      }
    }

    .btn-delete { /* Estilo para el botón de eliminar */
      @extend .btn-primary; /* Hereda estilos base de btn-primary */
      background-color: global.$soft-red; /* Color rojo para eliminar */
      &:hover {
        background-color: darken(global.$soft-red, 10%);
      }
    }
  }
}

.detail-content-card { /* Nueva clase para la tarjeta principal de contenido de detalle */
  background-color: global.$white;
  border-radius: 8px; /* Usando 8px directamente */
  box-shadow: 0 6px 16px rgba(global.$dark-blue, 0.1); /* Sombra consistente */
  padding: 30px;
  margin-bottom: 20px; /* Espacio si hay más contenido debajo */
}

.image-wrapper {
    text-align: center;
    margin-bottom: 30px;
    .refaccion-image {
        max-width: 400px; /* Limita el ancho de la imagen */
        height: auto;
        border-radius: 8px; /* Usando 8px directamente */
        box-shadow: 0 4px 12px rgba(global.$dark-blue, 0.08);
        object-fit: contain; /* Asegura que la imagen se ajuste sin recortarse */
    }
    &.no-image {
        .placeholder-image {
            border: 1px dashed global.$light-gray;
            padding: 20px;
            background-color: global.$light-gray;
        }
    }
}


.panel-title { /* Títulos de sub-secciones dentro de la tarjeta */
  font-family: global.$font-headings;
  font-weight: 600;
  font-size: 24px;
  color: global.$teal;
  margin-bottom: 25px;
  padding-bottom: 10px;
  border-bottom: 1px solid global.$light-gray;
}

.info-group {
  display: flex;
  margin-bottom: 15px;
  align-items: baseline;

  .label {
    font-family: global.$font-body;
    font-weight: 500;
    color: global.$dark-blue;
    width: 120px;
    flex-shrink: 0;
    margin-right: 15px;
  }
  .value {
    font-family: global.$font-body;
    color: color.adjust(global.$dark-blue, $lightness: 15%);
    flex-grow: 1;
  }
  &.notes-group {
    flex-direction: column;
    .label {
      width: auto;
      margin-bottom: 5px;
    }
  }
  .notes-text {
    white-space: pre-wrap;
  }
}

.status-badge {
  @extend .status-success; /* Extiende la clase base de status-badge */
  padding: 6px 12px;
  font-size: 14px;
  font-weight: 600;
}

/* Eliminado .detail-item ya que se reemplaza por .info-group */
/* Eliminado .action-buttons al final del archivo, ya que se movió al .section-header */
