<div class="new-report-container">
  <button class="btn-back" (click)="goBack()">
    <i class="material-icons">arrow_back</i> Regresar
  </button>
  <h2>Reporte</h2>

  <form [formGroup]="reportForm" (ngSubmit)="onSubmit()">

    <label for="ticket">Ticket</label>
    <select id="ticket" formControlName="ticket" class="black-text-select">
      <option value="" disabled>Seleccione un ticket</option>
      <option *ngFor="let ticket of tickets" [value]="ticket.id">{{ ticket.titulo }}</option>
    </select>
    <div *ngIf="reportForm.get('ticket')?.invalid && reportForm.get('ticket')?.touched" class="error">
      El ticket es obligatorio.
    </div>

    <label for="tecnico">Técnico</label>
    <select id="tecnico" formControlName="tecnico" class="black-text-select">
      <option value="" disabled>Seleccione un técnico</option>
      <option *ngFor="let tecnico of tecnicos" [value]="tecnico.id">{{ tecnico.correo }}</option>
    </select>
    <div *ngIf="reportForm.get('tecnico')?.invalid && reportForm.get('tecnico')?.touched" class="error">
      El técnico es obligatorio.
    </div>

    <label for="ubicacion">Ubicación</label>
    <select id="ubicacion" formControlName="ubicacion" class="black-text-select">
      <option value="" disabled>Seleccione una ubicación</option>
      <option *ngFor="let ubicacion of ubicaciones" [value]="ubicacion.id">{{ ubicacion.nombre }}</option>
    </select>
    <div *ngIf="reportForm.get('ubicacion')?.invalid && reportForm.get('ubicacion')?.touched" class="error">
      La ubicación es obligatoria.
    </div>

    <label for="empresa">Empresa</label>
    <select id="empresa" formControlName="empresa" class="black-text-select">
      <option value="" disabled>Seleccione una empresa</option>
      <option *ngFor="let empresa of empresas" [value]="empresa.id">{{ empresa.nombre }}</option>
    </select>
    <div *ngIf="reportForm.get('empresa')?.invalid && reportForm.get('empresa')?.touched" class="error">
      La empresa es obligatoria.
    </div>

    <label for="descripcion">Descripción</label>
    <textarea id="descripcion" formControlName="descripcion" placeholder="Descripción general del problema"></textarea>
    <div *ngIf="reportForm.get('descripcion')?.invalid && reportForm.get('descripcion')?.touched" class="error">
      La descripción es obligatoria.
    </div>

    <div class="checkbox-group">
      <input id="es_poliza" formControlName="es_poliza" type="checkbox" />
      <label for="es_poliza">Es póliza</label>
    </div>

    <label for="tipo_poliza">Tipo póliza</label>
    <input id="tipo_poliza" formControlName="tipo_poliza" type="text" />
    <div *ngIf="reportForm.get('tipo_poliza')?.invalid && reportForm.get('tipo_poliza')?.touched" class="error">
      El tipo de póliza es obligatorio si la casilla está marcada.
    </div>

    <label for="categoria">Categoría</label>
    <select id="categoria" formControlName="categoria" class="black-text-select">
      <option value="correctivo">Correctivo</option>
      <option value="preventivo">Preventivo</option>
      <option value="predictivo">Predictivo</option>
    </select>
    <div *ngIf="reportForm.get('categoria')?.invalid && reportForm.get('categoria')?.touched" class="error">
      La categoría es obligatoria.
    </div>

    <label for="informacion_reporte">Información reporte</label>
    <textarea id="informacion_reporte" formControlName="informacion_reporte" placeholder="Observaciones adicionales"></textarea>

    <button type="submit" [disabled]="reportForm.invalid">POST</button>
  </form>
</div>