/* src/app/public-portal/home-page/home-page.component.scss */

@use "../../../styles.scss" as global;
@use "sass:color";

.home-page-content {
  padding: 20px 0; // Padding general para el contenido de la página
}

.hero-section {
  text-align: center;
  background-color: global.$teal; // Un color que resalta
  color: global.$white;
  padding: 60px 20px;
  border-radius: 10px;
  margin-bottom: 40px;
  box-shadow: 0 4px 15px rgba(global.$dark-blue, 0.1);

  h1 {
    font-family: global.$font-headings;
    font-size: 3.5rem;
     color: global.$white;
    margin-bottom: 15px;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.2);
  }

  p {
    font-family: global.$font-body;
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 30px;
    line-height: 1.6;
  }

  .hero-actions {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap; // Para que se ajusten en móvil

    .btn {
      padding: 15px 30px;
      font-size: 1.1rem;
      font-weight: 700;
      border-radius: 8px;
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      gap: 10px;
      transition: all 0.3s ease;

      &-primary-alt {
        background-color: global.$yellow-orange;
        color: global.$white;
        border: 2px solid global.$yellow-orange;

        &:hover {
          background-color: color.adjust(global.$yellow-orange, $lightness: -10%);
          border-color: color.adjust(global.$yellow-orange, $lightness: -10%);
          transform: translateY(-2px);
        }
      }

      &-secondary-alt {
        background-color: transparent;
        color: global.$white;
        border: 2px solid global.$white;

        &:hover {
          background-color: global.$white;
          color: global.$teal;
          transform: translateY(-2px);
        }
      }
    }
  }

  @media (max-width: 768px) {
    h1 { font-size: 2.5rem; }
    p { font-size: 1rem; }
    .hero-actions {
      flex-direction: column;
      .btn { width: 80%; }
    }
  }
}

.info-section {
  text-align: center;
  margin-bottom: 40px;

  h2 {
    font-family: global.$font-headings;
    font-size: 2.5rem;
    color: global.$dark-blue;
    margin-bottom: 30px;
  }

  .features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;

    .feature-item {
      background-color: global.$white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(global.$dark-blue, 0.05);
      transition: transform 0.2s ease;

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 15px rgba(global.$dark-blue, 0.1);
      }

      .material-icons {
        font-size: 3.5rem;
        color: global.$teal;
        margin-bottom: 15px;
      }

      h3 {
        font-family: global.$font-headings;
        font-size: 1.5rem;
        color: global.$dark-blue;
        margin-bottom: 10px;
      }

      p {
        font-family: global.$font-body;
        font-size: 1rem;
        color: color.adjust(global.$dark-blue, $lightness: 20%);
        line-height: 1.6;
      }
    }
  }
}