<div class="feedback-form-page">
  <h1 class="page-title">Déjanos tu Comentario</h1>
  <p class="page-description">Tu opinión es muy importante para nosotros. Ayúdanos a mejorar nuestros servicios.</p>

  <div class="feedback-form-card card">
    <form (ngSubmit)="submitFeedback()">
      <div class="form-group">
        <label for="serviceCode">Código de Servicio (Opcional):</label>
        <input type="text" id="serviceCode" name="serviceCode" [(ngModel)]="feedback.serviceCode" placeholder="Ej. ST-00123 (Si aplica)">
      </div>

      <div class="form-group">
        <label>Calificación:</label>
        <div class="rating-stars">
          <span class="material-icons star" 
                *ngFor="let star of [1,2,3,4,5]" 
                [ngClass]="{'filled': star <= feedback.rating}"
                (click)="setRating(star)">
            star
          </span>
        </div>
        <input type="hidden" name="rating" [(ngModel)]="feedback.rating" required>
      </div>

      <div class="form-group">
        <label for="comment">Tu Comentario:</label>
        <textarea id="comment" name="comment" [(ngModel)]="feedback.comment" rows="5" placeholder="Escribe tu experiencia aquí..." required></textarea>
      </div>

      <div class="form-group">
        <label for="name">Tu Nombre:</label>
        <input type="text" id="name" name="name" [(ngModel)]="feedback.name" placeholder="Ej. Juan Pérez" required>
      </div>

      <div class="form-group">
        <label for="email">Tu Email:</label>
        <input type="email" id="email" name="email" [(ngModel)]="feedback.email" placeholder="Ej. tu@email.com" required>
      </div>

      <div *ngIf="errorMessage" class="alert alert-error">
        {{ errorMessage }}
      </div>

      <div *ngIf="submitted" class="alert alert-success">
        ¡Gracias por tu comentario! Lo valoramos mucho.
      </div>

      <div class="form-actions">
        <button type="submit" class="btn btn-primary">Enviar Comentario</button>
      </div>
    </form>
  </div>
</div>