/* src/app/policies/new-policy/new-policy.component.scss o similar */

// Importa las variables y funciones de styles.scss con el namespace 'global'
@use "../../../styles.scss" as global;
// Importa el módulo de color de Sass para usar color.adjust()
@use "sass:color";

.form-container {
  padding: 30px;
  max-width: 900px;
  margin: 0 auto;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
  gap: 20px;

  .section-title {
    font-family: global.$font-headings;
    font-weight: 700;
    font-size: 48px; /* Título un poco más grande */
    color: global.$white; /* Mismo color que el botón principal */
    margin: 0;
    flex-grow: 1;
  }

  .header-actions {
    display: flex;
    align-items: center;
    gap: 15px;

    .btn {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 17px;
      padding: 10px 18px;
      border-radius: 8px;
      .material-icons {
        font-size: 20px;
      }
    }

    /* Estilos específicos para el botón Cancelar */
    .btn-secondary {
      color: global.$white; /* Texto en color blanco */
      background-color: global.$dark-blue; /* Fondo oscuro para que el blanco contraste */
      border: 1px solid global.$dark-blue; /* Borde del mismo color */

      &:hover {
        background-color: darken(global.$dark-blue, 10%); /* Oscurece al pasar el ratón */
        border-color: darken(global.$dark-blue, 10%);
        color: global.$white; /* Asegura que el texto siga siendo blanco al pasar el ratón */
      }
    }
  }
}

.policy-form-card {
  background-color: global.$white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 6px 16px rgba(global.$dark-blue, 0.1);

  .form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px 30px;

    .form-group {
      display: flex;
      flex-direction: column;

      &.full-width {
        grid-column: 1 / -1;
      }

      label {
        display: block;
        font-family: global.$font-body;
        font-weight: 500;
        color: global.$dark-blue;
        margin-bottom: 8px;
        font-size: 16px;

        .required {
          color: global.$soft-red;
          margin-left: 4px;
        }
      }

      input[type="text"],
      input[type="email"],
      input[type="tel"], /* Cambiado de "phone" a "tel" para HTML5 */
      input[type="date"],
      input[type="number"], /* Añadido para el campo premiumAmount */
      select,
      textarea {
        width: 100%;
        padding: 12px 15px;
        border: 1px solid color.adjust(global.$dark-blue, $lightness: 60%);
        border-radius: 8px;
        font-family: global.$font-body;
        font-size: 16px;
        color: global.$dark-blue;
        box-sizing: border-box;

        &::placeholder {
          color: color.adjust(global.$dark-blue, $lightness: 40%);
        }

        &:focus {
          outline: none;
          color: global.$dark-blue;
          border-color: global.$yellow-orange;
          box-shadow: 0 0 0 3px rgba(global.$yellow-orange, 0.2);
        }
      }

      textarea {
        min-height: 80px;
        resize: vertical;
      }
    }
  }
}
