@use "../../../styles.scss" as global;
@use "sass:color";

.dashboard-container {
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  max-width: 1200px;
  margin: 0 auto;
  
}

.card {
  background-color: global.$white;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(global.$dark-blue, 0.1);
  padding: 30px;
  transition: box-shadow 0.3s ease;
}

.welcome-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;

  .welcome-message {
    font-family: global.$font-headings;
    font-weight: 700;
    font-size: 28px;
    color: global.$dark-blue;
    margin-bottom: 8px;
  }

  .user-info {
    p {
      font-family: global.$font-body;
      font-size: 24px;
      color: global.$dark-blue;
      margin: 4px 0;

      span {
        font-weight: 600;
        color: global.$teal;
      }
    }
  }

  .logo-small {
    width: 70px;
    height: 70px;
    background-color: global.$yellow-orange;
    border-radius: 8px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 10px;
      left: 10px;
      background-color: global.$yellow-orange;
      border-radius: 8px;
      transform: rotate(8deg);
    }
  }
}

.tickets-notification {
  display: flex;
  align-items: center;
  border-left: 6px solid global.$yellow-orange;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;

  &:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 24px rgba(global.$dark-blue, 0.12);
  }

  .notification-icon {
    font-size: 38px;
    color: global.$yellow-orange;
    margin-right: 20px;
  }

  p {
    font-family: global.$font-body;
    font-size: 18px;
    font-weight: 500;
    color: global.$dark-blue;

    .highlight-number {
      color: global.$yellow-orange;
      font-weight: 700;
    }
  }
}

.reminders-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;

  .reminder-card {
    text-align: center;

     .reminder-image {
      display: block; 
      margin: 0 auto;
      height: 200px;
      object-fit: contain;
      margin-bottom: 20px;
    }
    .reminder-text {
      font-family: global.$font-body;
      font-size: 18px;
      color: global.$dark-blue;
      font-weight: 500;
    }
  }
}

.fab-button {
  background-color: global.$yellow-orange;
  color: global.$white;
  border: none;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 999;
  box-shadow: 0 6px 12px rgba(global.$dark-blue, 0.2);
  font-size: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.2s ease, background-color 0.2s ease;

  .material-icons {
    font-size: 32px;
  }

  &:hover {
    background-color: color.adjust(global.$yellow-orange, $lightness: -10%);
    transform: translateY(-2px);
  }
}
