@use "../../../styles.scss" as global;
@use "sass:color";

/* Estilos para el contenedor principal del formulario */
.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: global.$light-gray; /* Usamos el gris claro del estilo global */
  padding: 1.5rem;
  font-family: global.$font-body;
}

/* Estilos de la tarjeta/card del formulario */
.form-card {
  width: 100%;
  max-width: 640px;
  background-color: global.$white; /* Usamos el color blanco definido en tu styles.scss */
  border-radius: 1rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  padding: 2.5rem;
}

/* Estilos del encabezado */
.form-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem; /* Menos espacio para unir los elementos */
}

.form-title {
  font-size: 1.875rem;
  font-weight: 700;
  color: global.$dark-blue;
  line-height: 2.25rem;
}

.back-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: global.$dark-blue;
  text-decoration: none;
  transition: color 0.3s ease;

  &:hover {
    color: color.adjust(global.$dark-blue, $lightness: 20%);
  }

  &__icon {
    height: 1.25rem;
    width: 1.25rem;
  }
}

/* Estilos para el estado de carga y error */
.status-message {
  padding: 1rem;
  margin-bottom: 1rem; /* Menos espacio */
  border-radius: 0.75rem;
  text-align: center;
}

.loading-message {
  background-color: color.adjust(global.$teal, $alpha: -0.7);
  color: global.$teal;
}

.error-message {
  background-color: color.adjust(global.$soft-red, $alpha: -0.7);
  color: global.$soft-red;
}

/* Estilos de los campos del formulario */
.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem; /* Reducción de espacio entre campos */
}

.form-label {
  font-size: 0.875rem;
  font-weight: 500;
  color: global.$dark-blue;
  margin-bottom: 0.25rem;
}

.form-input, .form-select, .form-textarea {
  padding: 0.75rem;
  border: 1px solid global.$light-gray;
  border-radius: 0.5rem;
  color: global.$dark-blue;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  
  &:focus {
    outline: none;
    border-color: global.$yellow-orange;
    box-shadow: 0 0 0 2px rgba(global.$yellow-orange, 0.5);
  }
}

.form-textarea {
  resize: vertical;
}

.validation-error {
  color: global.$soft-red;
  font-size: 0.75rem;
  margin-top: 0.25rem;
}

/* Estilos para el input de tipo file personalizado */
.file-upload {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.file-input-label {
  cursor: pointer;
  background-color: global.$yellow-orange;
  color: global.$white;
  font-weight: 600;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;

  &:hover {
    background-color: color.adjust(global.$yellow-orange, $lightness: -10%);
  }
}

.file-input {
  display: none;
}

.file-name {
  color: global.$medium-gray;
  font-size: 0.875rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/* Estilos de los botones del formulario */
.form-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem; /* Menos espacio */
}

.submit-button {
  padding: 0.75rem 1.5rem;
  background-color: global.$teal;
  color: global.$white;
  font-weight: 600;
  border-radius: 9999px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  
  &:hover {
    background-color: color.adjust(global.$teal, $lightness: -10%);
  }

  &:disabled {
    background-color: global.$medium-gray;
    cursor: not-allowed;
  }
}

.button-icon {
  height: 1.25rem;
  width: 1.25rem;
}
