<div class="login-page-container">
  <header class="marketing-header">
    <div class="marketing-logo">
      <div class="marketing-logo-icon"></div> </div>
    <nav class="marketing-nav">
      <ul>
        <li><a routerLink="/home" routerLinkActive="active">Inicio</a></li>
        <li><a routerLink="/about" routerLinkActive="active">Nosotros</a></li>
        <li><a routerLink="/contact" routerLinkActive="active">Contacto</a></li>
        <li><a routerLink="/locations" routerLinkActive="active">Ubicaciones</a></li>
        <li><a routerLink="/careers" routerLinkActive="active">Oferta laboral</a></li>
      </ul>
    </nav>
  </header>

  <div class="login-content-wrapper">
    <div class="login-card">
      <div class="user-icon-container">
        <div class="user-icon-circle">
          <i class="material-icons">person</i> </div>
      </div>

      <h1 class="welcome-heading">Inicia sesión<br>compañero</h1> <form (ngSubmit)="onLogin()">
        <div class="form-group">
          <label for="userId">Id del usuario</label> <input type="text" id="userId" [(ngModel)]="userId" name="userId" required>
        </div>

        <div class="form-group">
          <label for="password">Contraseña</label> <input type="password" id="password" [(ngModel)]="password" name="password" required>
        </div>

        <div class="form-actions-web">
          <button type="submit" class="btn btn-primary">Ingresar</button> <a (click)="forgotPassword()" class="forgot-password-link">¿Olvidaste la contraseña?</a> </div>

        </form>
    </div>
  </div>
</div>