<!-- src/app/ubicaciones/ubicacion-form/ubicacion-form.component.html -->
<div class="p-8 max-w-xl mx-auto bg-white shadow-lg rounded-xl mt-10">
  <div *ngIf="isLoading" class="text-center">
    <p>Cargando datos del formulario...</p>
  </div>
  
  <div *ngIf="errorMessage" class="text-center text-red-500 mb-4">
    <p>{{ errorMessage }}</p>
  </div>

  <div *ngIf="!isLoading">
    <div class="flex justify-between items-center mb-6">
      <h2 class="text-3xl font-bold text-gray-800">Nueva Ubicación</h2>
      <button (click)="goBack()"
              class="px-4 py-2 bg-gray-500 text-white font-medium rounded-lg shadow-md hover:bg-gray-600 transition-colors">
        Volver
      </button>
    </div>

    <form (ngSubmit)="onSubmit()" class="space-y-6">
      <div class="space-y-4">
        <div>
          <label for="nombre" class="block text-sm font-medium text-gray-700">Nombre</label>
          <input type="text" id="nombre" name="nombre" [(ngModel)]="ubicacion.nombre" 
                 class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500" 
                 required>
        </div>

        <div>
          <label for="direccion" class="block text-sm font-medium text-gray-700">Dirección</label>
          <textarea id="direccion" name="direccion" [(ngModel)]="ubicacion.direccion" 
                    class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500" 
                    required></textarea>
        </div>
        
        <div>
          <label for="clienteId" class="block text-sm font-medium text-gray-700">Cliente</label>
          <select id="clienteId" name="clienteId" [(ngModel)]="ubicacion.clienteId" 
                  class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500" 
                  required>
            <option [ngValue]="null" disabled>Selecciona un cliente</option>
            <option *ngFor="let cliente of clientes" [ngValue]="cliente.id">{{ cliente.nombre }}</option>
          </select>
        </div>

        <div>
          <label for="empresaId" class="block text-sm font-medium text-gray-700">Empresa</label>
          <select id="empresaId" name="empresaId" [(ngModel)]="ubicacion.empresaId" 
                  class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500" 
                  required>
            <option [ngValue]="null" disabled>Selecciona una empresa</option>
            <option *ngFor="let empresa of empresas" [ngValue]="empresa.id">{{ empresa.nombre }}</option>
          </select>
        </div>

        <div>
          <label for="contacto" class="block text-sm font-medium text-gray-700">Contacto</label>
          <input type="text" id="contacto" name="contacto" [(ngModel)]="ubicacion.contacto" 
                 class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
        </div>

        <div class="flex items-center">
          <input type="checkbox" id="estatus" name="estatus" [(ngModel)]="ubicacion.estatus" 
                 class="h-4 w-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500">
          <label for="estatus" class="ml-2 block text-sm font-medium text-gray-700">Estatus Activo</label>
        </div>
      </div>

      <button type="submit" 
              class="w-full py-2 px-4 bg-green-600 text-white font-medium rounded-lg shadow-md hover:bg-green-700 transition-colors">
        Guardar Ubicación
      </button>
    </form>
  </div>
</div>