/* src/app/clients/clients.component.scss */

// Importa las variables y funciones de styles.scss con el namespace 'global'
@use "../../styles.scss" as global;
// Importa el módulo de color de Sass para usar color.adjust()
@use "sass:color";
.clients-container {
  padding: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
  gap: 20px;
}

.section-title {
  font-family: global.$font-headings;
  font-weight: 700;
  font-size: 32px;
  color: global.$white;
  margin: 0;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 15px;
  width: 100%;

  @media (min-width: 640px) {
    width: auto;
  }

  .search-box {
    position: relative;
    display: flex;
    align-items: center;
    flex-grow: 1;

    .search-icon {
      position: absolute;
      left: 12px;
      color: color.adjust(global.$white, $lightness: 30%);
      font-size: 20px;
    }

    .search-input {
      min-width: 280px;
      padding: 10px 15px 10px 40px;
      border: 1px solid color.adjust(global.$white, $lightness: 60%);
      border-radius: 6px;
      font-size: 16px;
      color: global.$white;
      background-color: transparent;

      &::placeholder {
        color: color.adjust(global.$white, $lightness: 40%);
      }
      
      &:focus {
        outline: none;
        border-color: global.$yellow-orange;
        box-shadow: 0 0 0 2px rgba(global.$yellow-orange, 0.2);
      }
    }
  }

  .btn-primary {
    display: flex;
    align-items: center;
    gap: 8px;
    .material-icons {
      font-size: 20px;
    }
  }
}

/* Botón con icono alineado horizontalmente */
.btn-with-icon {
  display: flex;
  align-items: center;
  gap: 5px;
  .material-icons {
    font-size: 20px;
  }
}

.clients-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;

  .client-card {
    flex: 1 1 320px;
    background-color: global.$white;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(global.$dark-blue, 0.08);
    padding: 30px;
    position: relative;
    overflow: hidden;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    cursor: pointer;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(global.$dark-blue, 0.15);
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
      
      .client-name {
        font-family: global.$font-headings;
        font-weight: 600;
        font-size: 24px;
        color: global.$dark-blue;
        margin: 0;
        line-height: 1.3;
      }

      .client-status {
        padding: 6px 12px;
        border-radius: 20px;
        font-size: 13px;
        font-weight: 500;
        text-transform: uppercase;
        &.status-success {
          background-color: global.$success-green;
          color: global.$white;
        }
        &.status-error {
          background-color: global.$soft-red;
          color: global.$white;
        }
      }
    }

    .client-data {
      font-family: global.$font-body;
      font-size: 15px;
      color: color.adjust(global.$dark-blue, $lightness: 20%);
      margin-bottom: 8px;
      display: flex;
      align-items: flex-start;
      line-height: 1.4;

      .small-icon {
        font-size: 18px;
        color: global.$teal;
        margin-right: 8px;
        flex-shrink: 0;
      }
    }

    .card-footer {
      margin-top: 20px;
      text-align: right;
    }
    .btn-text {
      font-family: global.$font-body;
      font-weight: 500;
      font-size: 15px;
      color: global.$teal;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
        color: color.adjust(global.$teal, $lightness: -10%);
      }
    }
  }
}

.no-results-message {
  width: 100%;
  text-align: center;
  font-family: global.$font-body;
  font-size: 18px;
  color: color.adjust(global.$dark-blue, $lightness: 20%);
  padding: 40px;
  background-color: global.$white;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(global.$dark-blue, 0.08);

  .btn-secondary {
    margin-top: 20px;
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 16px;
    border: 1px solid global.$yellow-orange;
    color: global.$yellow-orange;
    background-color: transparent;
    
    .btn-thin {
      padding-top: 5px;
      padding-bottom: 15px;
    }

    &:hover {
      background-color: global.$yellow-orange;
      color: global.$white;
    }
  }
}