<div class="reports-container" style="max-width: 1200px; margin: 0 auto; padding: 20px;">
    <div class="section-header" style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
        <h1 class="section-title" style="font-size: 24px; color: #333;">Panel de Reportes</h1>
        <div class="header-actions" style="display: flex; gap: 10px;">
            <ng-container *ngIf="!router.url.includes('/reports/new') && !router.url.includes('/reports/message-report-form')">
                <button class="btn btn-secondary" routerLink="new" style="background-color: #6c757d; color: white; border: none; padding: 8px 12px; border-radius: 5px; cursor: pointer; font-size: 16px;">
                    <i class="material-icons" style="vertical-align: middle;">add</i> Nuevo reporte
                </button>
            </ng-container>

            <ng-container *ngIf="!router.url.includes('/reports/new') && !router.url.includes('/reports/message-report-form')">
                <button class="btn btn-secondary" routerLink="message-report-form" style="background-color: #6c757d; color: white; border: none; padding: 8px 12px; border-radius: 5px; cursor: pointer; font-size: 16px;">
                    <i class="material-icons" style="vertical-align: middle;">add_comment</i> Nuevo Mensaje de Reporte
                </button>
            </ng-container>

            <ng-container *ngIf="!router.url.includes('/reports/new') && !router.url.includes('/reports/message-report-form')">
                <select [(ngModel)]="selectedReportType" (change)="onReportTypeChange()" class="filter-dropdown" style="padding: 8px; border-radius: 5px; border: 1px solid #ccc; font-size: 16px;">
                    <option value="overview">Visión General</option>
                    <option value="ticketsByTechnician">Tickets por Técnico</option>
                </select>
                <button class="btn btn-primary" (click)="downloadReport()" style="background-color: #007bff; color: white; border: none; padding: 8px 12px; border-radius: 5px; cursor: pointer; font-size: 16px;">
                    <i class="material-icons" style="vertical-align: middle;">download</i> Descargar Reporte
                </button>
            </ng-container>
        </div>
    </div>

    <router-outlet *ngIf="router.url.includes('/reports/new') || router.url.includes('/reports/message-report-form')"></router-outlet>

    <div class="report-content-area card" *ngIf="!router.url.includes('/reports/new') && !router.url.includes('/reports/message-report-form')" style="background-color: #f9f9f9; border: 1px solid #ddd; border-radius: 5px; padding: 20px; margin-bottom: 20px;">
        <div *ngIf="selectedReportType === 'overview'" class="overview-report">
            <h2 class="report-subtitle" style="font-size: 20px; color: #555; margin-bottom: 15px;">Resumen Ejecutivo de Servicios</h2>
            <div class="chart-container" style="position: relative; height: 300px;">
                <canvas #overviewChart></canvas>
            </div>
            <p class="report-description" style="color: #777; margin-top: 10px;">Este gráfico muestra la distribución de todos los tickets por su estado actual (Pendiente, En Proceso, Cerrado).</p>
        </div>

        <div *ngIf="selectedReportType === 'ticketsByTechnician'" class="chart-report">
            <h2 class="report-subtitle" style="font-size: 20px; color: #555; margin-bottom: 15px;">Estados de Tickets por Técnico</h2>
            <div class="chart-container-doughnut" style="position: relative; height: 400px;">
                <canvas #ticketsByTechnicianChart></canvas>
            </div>
            <p class="report-description" style="color: #777; margin-top: 10px;">Este gráfico compara el número de tickets asignados a cada técnico, agrupados por su estado (Pendiente, En Proceso, Cerrado).</p>
        </div>

        <div *ngIf="!selectedReportType" class="no-report-selected" style="color: #999;">
            <p>Selecciona un tipo de reporte para visualizarlo.</p>
        </div>
    </div>
</div>