<div class="public-container">
  <header class="public-header">
    <div class="logo">
      <img src="images/logo-fixflow.png" alt="ServiTrack Logo" class="sidebar-logo">
      <span>FixFlow
      </span>
    </div>
    <nav class="public-nav">
      <a routerLink="/public/home" routerLinkActive="active">Inicio</a>
      <a routerLink="/public/status" routerLinkActive="active">Estado de Servicio</a>
      <a routerLink="/public/feedback" routerLinkActive="active">Dejar Comentario</a>
      <a routerLink="/public/about" routerLinkActive="active">Nosotros</a>
      <a routerLink="/login" class="btn-login">Acceso Empleados</a>
    </nav>
  </header>

  <main class="public-content">
    <router-outlet></router-outlet>
  </main>

  <footer class="public-footer">
    <p>&copy; {{ currentYear }} FixFlow. Todos los derechos reservados.</p>
    <p>Contacto: infoservitrack.com | Tel: +52 33 1234 5678</p>
  </footer>
</div>