<div class="form-container">
  <div class="section-header">
    <h1 class="section-title">Crear Nuevo Usuario</h1>
    <div class="header-actions">
      <button class="btn btn-secondary" (click)="cancel()">
        <i class="material-icons">cancel</i> Cancelar
      </button>
      <button class="btn btn-primary" (click)="saveNewUser()">
        <i class="material-icons">save</i> Guardar Usuario
      </button>
    </div>
  </div>

  <div class="user-form-card card">
    <form (ngSubmit)="saveNewUser()">
      <div class="form-grid">
        <!-- Imagen de perfil -->
        <div class="form-group full-width">
          <label for="profileImage">Imagen de Perfil</label>
          <input type="file" id="profileImage" (change)="onFileSelected($event)" accept="image/*" name="profileImage">
        </div>

        <!-- Datos personales -->
        <div class="form-group">
          <label for="name">Nombre Completo <span class="required">*</span></label>
          <input type="text" id="name" [(ngModel)]="newUser.name" name="name" required placeholder="Ej: Jorge García">
        </div>
        <div class="form-group">
          <label for="email">Email <span class="required">*</span></label>
          <input type="email" id="email" [(ngModel)]="newUser.email" name="email" required placeholder="Ej: jorge.garcia@fixflow.com">
        </div>
        <div class="form-group">
          <label for="password">Contraseña <span class="required">*</span></label>
          <input type="password" id="password" [(ngModel)]="newUser.password" name="password" required placeholder="Mínimo 6 caracteres">
        </div>
        <div class="form-group">
          <label for="confirmPassword">Confirmar Contraseña <span class="required">*</span></label>
          <input type="password" id="confirmPassword" [(ngModel)]="confirmPassword" name="confirmPassword" required placeholder="Repite la contraseña">
        </div>

        <!-- Rol y estado -->
        <div class="form-group">
          <label for="role">Rol <span class="required">*</span></label>
          <select id="role" [(ngModel)]="newUser.role" name="role" required>
            <option *ngFor="let r of roles" [value]="r">{{ r }}</option>
          </select>
        </div>
        <div class="form-group">
          <label for="status">Estado <span class="required">*</span></label>
          <select id="status" [(ngModel)]="newUser.status" name="status" required>
            <option *ngFor="let s of statuses" [value]="s">{{ s }}</option>
          </select>
        </div>

        <!-- Teléfono -->
        <div class="form-group">
          <label for="phone">Teléfono</label>
          <input type="text" id="phone" [(ngModel)]="newUser.phone" name="phone" placeholder="Ej: 5512345678">
        </div>

        <!-- Dirección -->
        <div class="form-group">
          <label for="address">Dirección</label>
          <input type="text" id="address" [(ngModel)]="newUser.address" name="address" placeholder="Ej: Calle 123, Ciudad, Estado">
        </div>
      </div>
    </form>
  </div>
</div>
