/* src/app/public-portal/service-status/service-status.component.scss */

@use "../../../styles.scss" as global;
@use "sass:color";

.service-status-page {
  padding: 20px 0;
}

.page-title {
  font-family: global.$font-headings;
  font-size: 2.2rem;
  color: global.$dark-blue;
  text-align: center;
  margin-bottom: 10px;
}

.page-description {
  font-family: global.$font-body;
  font-size: 1.1rem;
  color: color.adjust(global.$dark-blue, $lightness: 20%);
  text-align: center;
  margin-bottom: 30px;
}

.search-form-card {
  @extend .card;
  padding: 30px;
  background-color: global.$white;
  box-shadow: 0 4px 12px rgba(global.$dark-blue, 0.08);
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center; // Centra los elementos en el formulario de búsqueda
  gap: 20px;

  .form-group {
    width: 100%; // Ocupa todo el ancho
    max-width: 400px; // Limita el ancho del input

    label {
      display: block;
      font-weight: 600;
      margin-bottom: 8px;
      color: global.$dark-blue;
    }

    input[type="text"] {
      width: 100%;
      padding: 12px 15px;
      border: 1px solid color.adjust(global.$dark-blue, $lightness: 60%);
      border-radius: 6px;
      font-size: 16px;
      box-sizing: border-box;

      &:focus {
        outline: none;
        border-color: global.$yellow-orange;
        box-shadow: 0 0 0 2px rgba(global.$yellow-orange, 0.2);
      }
    }
  }

  .btn {
    @extend .btn-primary; // Reutiliza estilo de botón
    padding: 12px 25px;
    font-size: 1.1rem;
    display: inline-flex;
    align-items: center;
    gap: 8px;
  }
}

.alert {
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-family: global.$font-body;
  font-size: 1rem;
  text-align: center;

  &-error {
    background-color: #ffe6e6; // Rojo claro
    color: #cc0000; // Rojo oscuro
    border: 1px solid #ffb3b3;
  }
}

.service-result-card {
  @extend .card;
  padding: 30px;
  background-color: global.$white;
  box-shadow: 0 4px 12px rgba(global.$dark-blue, 0.08);

  h2 {
    font-family: global.$font-headings;
    font-size: 1.8rem;
    color: global.$teal;
    margin-bottom: 15px;
  }

  .status-badge {
    display: inline-block;
    padding: 6px 15px;
    border-radius: 20px;
    font-weight: 700;
    font-size: 0.9rem;
    margin-bottom: 20px;
    text-transform: uppercase;

    &.status-completed {
      background-color: #e6ffe6; // Verde claro
      color: #008000; // Verde oscuro
    }
    &.status-in-progress {
      background-color: #fff8e6; // Naranja claro
      color: #cc6600; // Naranja oscuro
    }
    &.status-pending {
      background-color: #e6f7ff; // Azul claro
      color: #0066cc; // Azul oscuro
    }
    &.status-cancelled {
      background-color: #ffebe6; // Rojo claro
      color: #cc3300; // Rojo oscuro
    }
  }

  .detail-item {
    margin-bottom: 10px;
    font-size: 1.05rem;
    color: global.$dark-blue;

    strong {
      color: global.$teal;
      margin-right: 5px;
    }
  }
}